spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://127.0.0.1/pase?useUnicode=true&characterSetResults=UTF-8
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true